.modal-card {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
section.modal-card-body > p {
  padding: 1rem 0;
}
.button-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
}
.button-container button {
  flex: 1 1;
}

.button-container button.is-success {
  margin-right: 2rem;
}

/* CSS MODAL */
.box {
  display: flex;
  align-content: center;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
}

.box p {
  color: black;
  margin-left: 1rem;
}

/* CSS FOR SPINNER */
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid grey;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
